# maven with open-jdk-11
image: maven:3.6.3-jdk-11

# defining stages 
stages:
  - buildAndTest1
  - buildAndTest2

# testing with spring and maven profile test1
buildAndTest1:
  stage: buildAndTest1
  script: "mvn package -P test1"

# testing with spring and maven profile test2
buildAndTest2:
  stage: buildAndTest2
  script: "mvn package -P test2"
