spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:easy_sales_test
spring.datasource.username=rt
spring.datasource.password=rt
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:testdaten.sql

